03 05 06 07 09  ---第 19 随机 28991 例 32 A--21-A -----214----

















01 02 03 07 08  ---第 22 随机 98214 例 26 A---A 

01 02 03 06 07  ---第 17 随机 37587 例 33 A---A

00 01 03 05 06  ---第 14 随机 66496 例 26 A---A

00 02 06 08 09  ---第 13 随机 78406 例 45 A---A 


01 02 06 07 08  ---第 15 随机 83076 例 25 A---A （逆推流)

2--425
01 04 05 06 08  ---第 16 随机 45033 例 22 A---A
00 02 03 04 05  ---第 16 随机 13505 例 48 A---A
00 01 02 06 09  ---第 16 随机 23273 例 26 A---A 
02 03 04 05 09  ---第 15 随机 93433 例 51 A---A 
02 04 06 07 09  ---第 15 随机 21635 例 23 A---A 




3-----------30-3
00 03 06 08 09  ---第 21 随机 49210 例 55 A---A 
00 02 03 05 07  ---第 18 随机 54179 例 34 A---A
02 03 04 06 09  ---第 16 随机 57710 例 22 A---A 


10-----------------------------2025-08-06
-59{13}28--89----8
-170(8){48}--08---0
-1348-----38-----8

9--------------------------------2025-08-05------1*4--2*2

-1348-38-3
-348--38-8
-5902-25-2-----------2



----------------8---------------2025-08-04
-1328--23
-1308--18
-1702--27

----------------7--------------2025-08-03------1*3---2*2
-1528-58---------2
-2613--23
-1768--67




------------------6------------2025-08-02无0000000----1*2---2*2
-3502---35
-6419---46
-6835---36


------------------5------------2025-08-01----无0000000
-3586---56
-6435---35
-6837---78


--------------------4---------2025-07-31----无00000
---7186--18
---6473--36
---7568--56


-------------------3---------2025-07-30----1-2
---7168----71
---28*73---73
---6075----67-----6


------------------2-----1-----2025-07-29

---7108--17
---1546*--14----------4
---9160--01
----------------1-----2------2025-07-28

--3508-05-0
--1564-41-4-------1
--3960-93-9-------3

