厂商/运营商,常见香港 IPv6 前缀,落地特性说明
阿里云 (Alibaba Cloud),2408:4003::/32,阿里云香港机房，对大陆方向直连优化极好。
腾讯云 (Tencent Cloud),2402:4e00::/32,腾讯云香港沙田等机房，常用于跨境业务。
谷歌云 (GCP),2600:1901:4000::/44,Google Cloud 香港区（asia-east2），完全落地香港。
亚马逊 (AWS),2406:da1c::/32,AWS 香港区（ap-east-1），原生香港 IP。
香港宽频 (HKBN),2402:7400::/32,香港本土各大机房常引流的商用/民用大网段。

地区/国家,常见固定机房 IPv6 前缀,推荐大厂/运营商基础信息
日本 (Tokyo),2400:8902::/322403:3c00::/32,Linode/Akamai 日本东京机房（网络极其稳定）樱花网络 (Sakura Internet) 本土老牌机房
美国 (USA),2600:1f18::/322607:f8b0:4000::/36,AWS 美国东部/西部机房（原生美区 IP）Google Cloud 核心美区机房
新加坡 (Singapore),2406:da1c:e000::/402400:8500::/32,AWS 新加坡专区（ap-southeast-1）Vultur 新加坡机房（东南亚业务核心）
欧洲-德国 (Germany),2a01:4f8::/322a05:d014::/32,Hetzner 德国机房（欧洲性价比之王，独立服务器圣地）AWS 德国法兰克福机房
欧洲-英国 (UK),2a01:7e00::/322a00:23c0::/29,Linode 英国伦敦机房英国电信 (British Telecom) 核心骨干网

🇯🇵 日本落地：2400:8902::1 (Linode 东京)

🇺🇸 美国落地：2607:f8b0:4000::1 (Google 美区)

🇸🇬 新加坡落地：2400:8500::1 (Vultr 新加坡)

🇩🇪 欧洲德国：2a01:4f8::1 (Hetzner 德国)